# 3rd-Year-Project.

./: MyProject.sln
MyProject/: MyProject.csproj  Startup.cs  appsettings.json
MyProject/Controllers/: GamesController.cs  HomeController.cs  JobSubmissionController.cs  ReviewsController.cs
MyProject/Data/: ApplicationDbContext.cs  DbInitializer.cs
MyProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181209134344_JobSubmissions.Designer.cs  20181209134344_JobSubmissions.cs  20181220142615_Games.Designer.cs  20181220142615_Games.cs  20181221133240_Games1.Designer.cs  20181221133240_Games1.cs  20190111125616_Games2.Designer.cs  20190111125616_Games2.cs  20190111131612_Review.Designer.cs  20190111131612_Review.cs  20190111141005_Review1.Designer.cs  20190111141005_Review1.cs  20190117210443_Users.Designer.cs  20190117210443_Users.cs  20190220172431_Users1.Designer.cs  20190220172431_Users1.cs  20190225143940_Init.Designer.cs  20190226145415_Cascade delete reviews.Designer.cs  20190226145415_Cascade delete reviews.cs  20190306173148_Picture.Designer.cs  20190306173148_Picture.cs  20190307135711_UserAttributes.Designer.cs  (+18 more)
MyProject/Migrations/: 20190225143940_Init.cs  ApplicationDbContextModelSnapshot.cs
MyProject/Models/: ApplicationRole.cs  ApplicationUser.cs  AvailableJobViewModel.cs  Crowdworker.cs  Game.cs  GameDetailsViewModel.cs  GameList.cs  GameViewModel.cs  JobListViewModel.cs  JobSubmissionModel.cs  Requester.cs  Review.cs
MyProject/Properties/: launchSettings.json
MyProject/wwwroot/: browserconfig.xml  site.webmanifest
(+55 files in other folders)
